HEADERS += \
    ptzp/ioerrors.h \
    ptzp/irdomepthead.h \
    ptzp/mgeothermalhead.h \
    ptzp/oemmodulehead.h \
    ptzp/ptzpdriver.h \
    ptzp/ptzphead.h \
    ptzp/ptzpserialtransport.h \
    ptzp/ptzptcptransport.h \
    ptzp/ptzptransport.h \
    ptzp/irdomedriver.h \
    ptzp/aryadriver.h \
    ptzp/aryapthead.h

SOURCES += \
    ptzp/irdomepthead.cpp \
    ptzp/mgeothermalhead.cpp \
    ptzp/oemmodulehead.cpp \
    ptzp/ptzpdriver.cpp \
    ptzp/ptzphead.cpp \
    ptzp/ptzpserialtransport.cpp \
    ptzp/ptzptcptransport.cpp \
    ptzp/ptzptransport.cpp \
    ptzp/irdomedriver.cpp \
    ptzp/aryadriver.cpp \
    ptzp/aryapthead.cpp
