SOURCES += \
    net/smtp/emailaddress.cpp \
    net/smtp/mimeattachment.cpp \
    net/smtp/mimecontentformatter.cpp \
    net/smtp/mimefile.cpp \
    net/smtp/mimehtml.cpp \
    net/smtp/mimeinlinefile.cpp \
    net/smtp/mimemessage.cpp \
    net/smtp/mimemultipart.cpp \
    net/smtp/mimepart.cpp \
    net/smtp/mimetext.cpp \
    net/smtp/quotedprintable.cpp \
    net/smtp/smtpclient.cpp

HEADERS += \
    net/smtp/emailaddress.h \
    net/smtp/mimeattachment.h \
    net/smtp/mimecontentformatter.h \
    net/smtp/mimefile.h \
    net/smtp/mimehtml.h \
    net/smtp/mimeinlinefile.h \
    net/smtp/mimemessage.h \
    net/smtp/mimemultipart.h \
    net/smtp/mimepart.h \
    net/smtp/mimetext.h \
    net/smtp/quotedprintable.h \
    net/smtp/smtpclient.h \
    net/smtp/smtpexports.h \
    net/smtp/SmtpMime
